# GOCAR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gocar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/app/: AppConfig.java  AppController.java
app/src/main/java/com/example/gocar/: DefaultActivity.java  MainActivity.java
app/src/main/java/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/layout/: activity_default.xml  activity_login2.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gocar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
